// Take a series of P1Telegram's from a sync::mpsc queue,
// for each of these p1 telegrams:
//   insert its content as a single transaction into the tables of a database,
//   put it on another queue.

use std::str::FromStr;
use std::sync::Arc;
use std::time::{Instant, SystemTime};

use anyhow::{anyhow, Context, Result};
use chrono::{Datelike, Timelike};
use enmplib_rs::util::{time_stamp_milli_secs, DurationConfig, RunState};
use log::{debug, error, info, log, trace, warn, Level};
use serde::Deserialize;
use sqlx::{
    prelude::Decode,
    types::{
        chrono::{DateTime, Local, NaiveDateTime, Utc},
        BigDecimal,
    },
    {postgres::PgPoolOptions, Error as SqlxError, Pool, Postgres},
};

use tokio::sync::mpsc as tokio_mpsc;

use enmplib_rs::bincoded::MeasurementType;

use crate::{Measurement, P1EncryptConfig, P1Telegram};

#[derive(Debug, Deserialize)]
pub(crate) struct MeasurementIntervalKeepTimesConfig {
    check_interval: DurationConfig,
    // never delete measurements used for year intervals.
    month_keep: DurationConfig,
    day_keep: DurationConfig,
    hour_keep: DurationConfig,
    quarter_keep: DurationConfig,
    minute_keep: DurationConfig,
    ten_second_keep: DurationConfig,
    second_keep: DurationConfig,
}

async fn do_sql(sql: &str, pool: &Pool<Postgres>) -> Result<(), SqlxError> {
    trace!("executing sql query: {sql}");
    let r = sqlx::query(sql).execute(pool).await?;
    trace!("query result ok: {r:?}");
    Ok(())
}

async fn get_db_connection_pool(database_url: &str) -> Result<Pool<Postgres>, SqlxError> {
    let pool_from_config = PgPoolOptions::new()
        .max_connections(5)
        .connect(database_url)
        .await;
    let pool_result = if pool_from_config.is_ok() {
        trace!("connection pool ok for {database_url}");
        pool_from_config
    } else {
        const DB_URL_VAR: &str = "DATABASE_URL";
        error!("no connection pool for {database_url}");
        match std::env::var(DB_URL_VAR) {
            Err(var_not_in_env) => Err(SqlxError::Protocol(format!(
                "{var_not_in_env}: {DB_URL_VAR}"
            ))),
            Ok(db_url_env) => {
                if db_url_env == database_url {
                    error!(
                        "{db_url_env} from environment {DB_URL_VAR} is the same as {database_url}"
                    );
                    pool_from_config
                } else {
                    let pool_from_env = PgPoolOptions::new()
                        .max_connections(5)
                        .connect(&db_url_env)
                        .await;
                    if pool_from_env.is_err() {
                        error!("no connection pool for {db_url_env} from environment {DB_URL_VAR}");
                    }
                    trace!("connection pool ok for {db_url_env} from environment {DB_URL_VAR}");
                    pool_from_env
                }
            },
        }
    };
    if let Ok(ref pool) = pool_result {
        // Create the p1edb tables when these do not exist yet.

        // equipment_ean table relating measurement equipment ids to a grid connection.
        // The unique constraint enforces expected behaviour on equipment installation
        // on the premises/address of the grid connection EAN.
        // This constraint will generate a btree index for its columns.
        // Use equipment_id and installation_dt_utc as first columns in this index
        // because there will be a lookup on these
        // for every measurement to obtain the grid_connection_ean.
        let create_table_ee = "CREATE TABLE IF NOT EXISTS equipment_ean (
            equipment_ean_combi   smallint    PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
            equipment_id          varchar     NOT NULL CHECK (equipment_id <> ''),
            installation_dt_utc   timestamp   NOT NULL,
            grid_connection_ean   varchar     NOT NULL CHECK (grid_connection_ean <> ''),
            CONSTRAINT equipment_installation
              UNIQUE(equipment_id, installation_dt_utc, grid_connection_ean));";
        do_sql(create_table_ee, pool).await?;

        // measurement table
        // The measure_single_type constraint could be too strong for multiple measurement devices;
        // in that case, add equipment_ean_combi to the constraint.
        let create_table_mm = "CREATE TABLE IF NOT EXISTS measurement (
            equipment_ean_combi   smallint      REFERENCES equipment_ean NOT NULL,
            msrmnt_dt_utc         timestamp     NOT NULL,
            msrmnt_value          numeric       NOT NULL,
            msrmnt_type           smallint      NOT NULL,
            interval_border       smallint      NOT NULL,
            CONSTRAINT measure_single_type
              UNIQUE(equipment_ean_combi, msrmnt_dt_utc, msrmnt_type));";
        do_sql(create_table_mm, pool).await?;
    }
    pool_result
}

static EQ_EAN_TB_NAME: &str = "equipment_ean"; // measurement equipment, power connections

#[derive(Debug, Decode)] // derive Decode for retrieval using query_as!
struct EquipmentEanRow {
    // Columns from CREATE TABLE as comments:
    // equipment_ean_combi   smallint    PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, // generated by postgres, do not insert
    equipment_ean_combi: i16,

    // equipment_id          varchar     NOT NULL CHECK (equipment_id <> ''),
    equipment_id: String,

    // installation_dt_utc   timestamp   NOT NULL,
    installation_dt_utc: NaiveDateTime,

    // grid_connection_ean    varchar    NOT NULL,
    grid_connection_ean: String,
}

#[derive(Debug, Decode)]
struct MeasurementRow {
    // Columns from CREATE TABLE as comments:
    // equipment_ean_combi      smallint       REFERENCES equipment_ean,
    equipment_ean_combi: i16,

    // msrmnt_dt_utc            timestamp      NOT NULL,
    msrmnt_dt_utc: NaiveDateTime,

    // msrmnt_value             numeric        NOT NULL,
    msrmnt_value: BigDecimal,

    // msrmnt_type              smallint       NOT NULL,
    msrmnt_type: i16,

    // interval_border          smallint       NOT NULL,
    interval_border: i16,
}

// The largest interval for which a measurement forms the border, i.e.
// the first or last measurement in the interval.
#[derive(PartialEq, PartialOrd, Copy, Clone, Debug)]
enum IntervalType {
    YearUtc,
    YearLocal,
    MonthUtc,
    MonthLocal,
    DayUtc,
    DayLocal,
    Hour,
    Quarter,
    Minute,
    TenSecond,
    Second,
}
// Time factors between these intervals:
// 10 seconds, 6 of these per minute, 15 minutes in a quarter, 4 quarters in an hour,
// 24 hours per day, about 30 days per month, 12 months per year.

// The only allowed change is addition of a variant, otherwise a db conversion will be needed.
impl IntervalType {
    pub const VALUES: [Self; 11] = [
        Self::YearUtc,
        Self::YearLocal,
        Self::MonthUtc,
        Self::MonthLocal,
        Self::DayUtc,
        Self::DayLocal,
        Self::Hour,
        Self::Quarter,
        Self::Minute,
        Self::TenSecond,
        Self::Second,
    ];

    fn to_usize(self) -> usize {
        // See https://doc.rust-lang.org/reference/items/enumerations.html#custom-discriminant-values-for-field-less-enumerations
        self as usize
    }

    fn from_usize(u: usize) -> Option<Self> {
        Self::VALUES.get(u).copied()
    }
}

fn sql_to_interval(sql_interval: i16) -> Option<IntervalType> {
    IntervalType::from_usize(sql_interval as usize)
}

fn interval_to_sql(interval: IntervalType) -> i16 {
    interval.to_usize() as i16
}

async fn get_latest_equipment_row_res(
    msrmnt_id: &str,
    db_conn_pool: &Pool<Postgres>,
) -> Result<EquipmentEanRow, SqlxError> {
    let res = sqlx::query_as!(
        EquipmentEanRow,
        r#" SELECT
                equipment_ean_combi,
                equipment_id,
                installation_dt_utc,
                grid_connection_ean
            FROM equipment_ean
            WHERE equipment_id = $1
            AND installation_dt_utc =
                (SELECT MAX(installation_dt_utc)
                FROM equipment_ean
                WHERE equipment_id = $1
                ) ; "#,
        msrmnt_id
    )
    .fetch_one(db_conn_pool)
    .await;
    if let Ok(ref eq_ean_row) = res {
        let _ = eq_ean_row.equipment_id; // avoid never read warning.
        let _ = eq_ean_row.installation_dt_utc; // avoid never read warning.
    }
    res
}

async fn get_ean_combi_for_msrmnt(
    msrmnt: &Measurement,
    grid_connection_ean: &str,
    db_conn_pool: &Pool<Postgres>,
) -> Result<i16, SqlxError> {
    let equip_ean_latest_res = get_latest_equipment_row_res(&msrmnt.ref_id, db_conn_pool).await;
    // let grid_connection_ean_str = grid_connection_ean.to_string();
    match equip_ean_latest_res {
        Ok(eq_ean_row) => {
            if eq_ean_row.grid_connection_ean == *grid_connection_ean {
                return Ok(eq_ean_row.equipment_ean_combi);
            }
        },
        Err(sqlx_error) => match sqlx_error {
            SqlxError::RowNotFound => {},
            _ => return Err(sqlx_error),
        },
    }
    // RowNotFound for grid_connection_ean in table equipment_ean:
    // Insert the new combination equipment_ean_combi grid_conn_ean at current date/time.
    // The equipment_ean_combi column is generated by default as identity, not needed here.
    let now_dt_utc = time_stamp_milli_secs();
    let num_rows_inserted = sqlx::query(&format!(
        "INSERT INTO {} {} VALUES {};",
        EQ_EAN_TB_NAME,
        "(equipment_id, installation_dt_utc, grid_connection_ean)", // value for equipment_ean_combi is generated
        "($1, $2, $3)",
    ))
    .bind(&msrmnt.ref_id) // equipment_id
    .bind(now_dt_utc) // installation_dt_utc
    .bind(grid_connection_ean) // grid_connection_ean
    .execute(db_conn_pool)
    .await?;
    info!("num_rows_inserted {num_rows_inserted:?}");
    // retrieve the row just inserted for its ean:
    match get_latest_equipment_row_res(&msrmnt.ref_id, db_conn_pool).await {
        Ok(eq_ean_row) => Ok(eq_ean_row.equipment_ean_combi),
        Err(sqlx_error) => Err(sqlx_error),
    }
}

async fn get_latest_msrmnt_type_row_res(
    equipment_ean_combi: i16,
    msrmnt_type_sql: i16,
    db_conn_pool: &Pool<Postgres>,
) -> Result<MeasurementRow, SqlxError> {
    let res = sqlx::query_as!(
        MeasurementRow,
        r#" SELECT
                equipment_ean_combi,
                msrmnt_dt_utc,
                msrmnt_value,
                msrmnt_type,
                interval_border
            FROM measurement
            WHERE equipment_ean_combi = $1
              AND msrmnt_type = $2
              AND msrmnt_dt_utc =
                  (SELECT MAX(msrmnt_dt_utc)
                  FROM measurement
                  WHERE equipment_ean_combi = $1
                    AND msrmnt_type = $2
                  ) ; "#,
        equipment_ean_combi,
        msrmnt_type_sql,
    )
    .fetch_one(db_conn_pool)
    .await;
    if let Ok(ref msrmnt_row) = res {
        // avoid never read warning, used in WHERE clause:
        let _ = msrmnt_row.equipment_ean_combi;
        let _ = msrmnt_row.msrmnt_type;
    }
    res
}

fn interval_border_between(dt1: &DateTime<Utc>, dt2: &DateTime<Utc>) -> IntervalType {
    let dt1_naive_utc = dt1.naive_utc();
    let dt2_native_utc = dt2.naive_utc();
    if dt1_naive_utc.year() != dt2_native_utc.year() {
        return IntervalType::YearUtc;
    }
    let dt1_naive_local = dt1.with_timezone(&Local).naive_local();
    let dt2_naive_local = dt2.with_timezone(&Local).naive_local();
    if dt1_naive_local.year() != dt2_naive_local.year() {
        IntervalType::YearLocal
    } else if dt1_naive_utc.month() != dt2_native_utc.month() {
        IntervalType::MonthUtc
    } else if dt1_naive_local.month() != dt2_naive_local.month() {
        IntervalType::MonthLocal
    } else if dt1_naive_utc.day() != dt2_native_utc.day() {
        IntervalType::DayUtc
    } else if dt1_naive_local.day() != dt2_naive_local.day() {
        IntervalType::DayLocal
    } else if dt1_naive_utc.hour() != dt2_native_utc.hour() {
        IntervalType::Hour
    } else if dt1_naive_utc.minute() / 15 != dt2_native_utc.minute() / 15 {
        IntervalType::Quarter
    } else if dt1_naive_utc.minute() != dt2_native_utc.minute() {
        IntervalType::Minute
    } else if dt1_naive_utc.second() / 6 != dt2_native_utc.second() / 6 {
        IntervalType::TenSecond
    } else {
        IntervalType::Second
    }
}

async fn insert_msrmnt_into_db(
    new_msrmnt: &Measurement,
    equipment_ean_combi: i16,
    db_conn_pool: &Pool<Postgres>,
) -> Result<(), SqlxError> {
    let new_msrmnt_type_sql: i16 = new_msrmnt.unit.to_usize() as i16;
    let msrmnt_row_res =
        get_latest_msrmnt_type_row_res(equipment_ean_combi, new_msrmnt_type_sql, db_conn_pool)
            .await;

    let new_msrmnt_value_bd = match BigDecimal::from_str(&new_msrmnt.value.to_string(3)) {
        Ok(bi) => bi,
        Err(e) => {
            return Err(SqlxError::Protocol(format!(
                "{e:?} at BigDecimal::from_str for {:?}",
                new_msrmnt.value
            )));
        },
    };

    let new_ib: IntervalType;
    match msrmnt_row_res {
        Err(sqlx_error) => match sqlx_error {
            SqlxError::RowNotFound => new_ib = IntervalType::YearUtc,
            _ => return Err(sqlx_error),
        },
        Ok(msrmnt_row) => {
            let prev_msrnmt_dt_utc =
                DateTime::from_naive_utc_and_offset(msrmnt_row.msrmnt_dt_utc, Utc);

            // Check that current measurement is after the last one in the measurement table
            match (new_msrmnt.utc_time_stamp - prev_msrnmt_dt_utc).num_milliseconds() {
                i if i < 0 => {
                    return Err(SqlxError::Protocol(format!(
                        "measurement {new_msrmnt:?} before previous measurement {msrmnt_row:?}"
                    )));
                },
                0 => {
                    // typical for repeated gas measurements:
                    if new_msrmnt_value_bd == msrmnt_row.msrmnt_value {
                        debug!("repeated measurement {:?}", new_msrmnt.unit);
                    } else {
                        error!(
                            "ignoring new measurement {new_msrmnt:?} with different value, previous msrmnt {msrmnt_row:?}"
                        );
                    }
                    return Ok(());
                },
                _ => {},
            }

            new_ib = interval_border_between(&prev_msrnmt_dt_utc, &new_msrmnt.utc_time_stamp);
            // update msrnmnt_row to interval_border in case its interval border is shorter.
            if let Some(prev_ib) = sql_to_interval(msrmnt_row.interval_border) {
                if prev_ib > new_ib {
                    // new interval is earlier in IntervalType enum, so it is a bigger interval (or an utc interval), update previous
                    let new_interval_sql = interval_to_sql(new_ib);
                    let update_res = sqlx::query(
                        r#" UPDATE measurement
                            SET interval_border = $1
                            WHERE equipment_ean_combi = $2
                              AND msrmnt_type = $3
                              AND msrmnt_dt_utc = $4 ;
                         "#,
                    )
                    .bind(new_interval_sql)
                    .bind(equipment_ean_combi) // foreign key, references equipment_ean
                    .bind(new_msrmnt_type_sql)
                    .bind(msrmnt_row.msrmnt_dt_utc) // msrmnt_dt_utc from retrieved row
                    .execute(db_conn_pool)
                    .await?;
                    if update_res.rows_affected() == 0 {
                        return Err(SqlxError::Protocol(
                            "UPDATE measurement no rows_affected".to_string(),
                        ));
                    }
                    log!(
                        if new_ib < IntervalType::Minute {
                            Level::Info
                        } else {
                            Level::Debug
                        },
                        "{:>10} previous {prev_ib:?} {:?} updated to {new_ib:?}",
                        new_msrmnt.unit.to_str(),
                        msrmnt_row.msrmnt_dt_utc,
                    );
                }
            }
        },
    };

    let new_interval_border = interval_to_sql(new_ib);

    let num_rows_inserted = sqlx::query!(
        r#" INSERT INTO measurement (
                    equipment_ean_combi,
                    msrmnt_dt_utc,
                    msrmnt_value,
                    msrmnt_type,
                    interval_border)
            VALUES ($1, $2, $3, $4, $5) ;"#,
        equipment_ean_combi,
        new_msrmnt.utc_time_stamp.naive_utc(),
        new_msrmnt_value_bd,
        new_msrmnt_type_sql,
        new_interval_border,
    )
    .execute(db_conn_pool)
    .await;

    if num_rows_inserted.is_err() {
        Err(SqlxError::Protocol(format!(
            "measurement insertion failed: {num_rows_inserted:?}"
        )))
    } else {
        Ok(())
    }
}

async fn insert_p1_telegram_into_db(
    p1_telegram: &P1Telegram,
    grid_connection_ean_el: &str,
    grid_connection_ean_gas: &str,
    db_conn_pool: &Pool<Postgres>,
) -> Result<(), SqlxError> {
    let insert_p1_start_time = Instant::now();
    let transaction = db_conn_pool.begin().await?;

    for msrmnt in &p1_telegram.msrmnts {
        let grid_conn_ean = match msrmnt.unit {
            MeasurementType::El_kWh
            | MeasurementType::El_kW
            | MeasurementType::El_kWh_to
            | MeasurementType::El_kWh_by
            | MeasurementType::El_kW_to
            | MeasurementType::El_kW_by => grid_connection_ean_el,
            MeasurementType::NgNl_m3 => grid_connection_ean_gas,
        };
        let equipment_ean_combi =
            get_ean_combi_for_msrmnt(msrmnt, grid_conn_ean, db_conn_pool).await?;
        insert_msrmnt_into_db(msrmnt, equipment_ean_combi, db_conn_pool).await?;
    }
    transaction.commit().await?; // rollback is done when going out of scope otherwise

    if let Some(insert_p1_duration) = Instant::now().checked_duration_since(insert_p1_start_time) {
        log!(
            if insert_p1_duration.as_secs_f32() < 0.1 {
                Level::Trace
            } else {
                Level::Info
            },
            "insert_p1_telegram_into_db duration {} ms",
            insert_p1_duration.as_millis()
        );
    }
    Ok(())
}

async fn insert_p1_telegrams_into_db(
    config: &P1EncryptConfig,
    p1_db_source: &mut tokio::sync::mpsc::Receiver<P1Telegram>,
    run_state: &RunState,
) -> Result<()> {
    // get_db_connection_pool takes about half a minute when failing:
    let mut db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
    if let Err(ref e) = db_conn_pool_res {
        warn!("{e:?} at get_db_connection_pool");
    }
    loop {
        run_state.is_running()?;
        let p1_telegram = p1_db_source.recv().await.context("recv")?;

        match db_conn_pool_res {
            Ok(ref db_conn_pool) => {
                if let Err(sqlx_err) = insert_p1_telegram_into_db(
                    &p1_telegram,
                    &config.grid_connection_ean_el,
                    &config.grid_connection_ean_gas,
                    db_conn_pool,
                )
                .await
                {
                    error!("{sqlx_err:?} for p1_telegram {p1_telegram:?}");
                }
            },
            Err(e) => {
                error!("{e:?}, no database connection available for p1_telegram {p1_telegram:?}");
                // get_db_connection_pool takes about half a minute when failing:
                db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
                if let Err(ref e) = db_conn_pool_res {
                    warn!("{e:?} at later get_db_connection_pool");
                } else {
                    info!("reconnected to database");
                }
            },
        }
    }
}

async fn delete_old_measurements(config: &Arc<P1EncryptConfig>) -> Result<(), SqlxError> {
    let msrmnt_keeps = &config.measurement_interval_keep_times;

    use IntervalType::{DayLocal, Hour, Minute, MonthLocal, Quarter, Second, TenSecond};
    let keep_duration_for_interval: [_; 7] = [
        // in deletion order:
        (&msrmnt_keeps.second_keep, Second),
        (&msrmnt_keeps.ten_second_keep, TenSecond), // occurs most, (June 2023)
        (&msrmnt_keeps.minute_keep, Minute),
        (&msrmnt_keeps.quarter_keep, Quarter),
        (&msrmnt_keeps.hour_keep, Hour),
        (&msrmnt_keeps.day_keep, DayLocal),
        (&msrmnt_keeps.month_keep, MonthLocal),
    ];
    // check all keep durations once per check_interval
    let check_interval_secs = msrmnt_keeps.check_interval.std_duration().as_secs();
    let wait_secs_per_duration = check_interval_secs / (keep_duration_for_interval.len() as u64);
    loop {
        for (config_duration, interval) in keep_duration_for_interval {
            tokio::time::sleep(tokio::time::Duration::from_secs(wait_secs_per_duration)).await;

            let db_conn_pool_res = get_db_connection_pool(&config.database_url).await;
            match db_conn_pool_res {
                Err(ref e) => {
                    warn!("{e:?} at get_db_connection_pool");
                },
                Ok(ref db_conn_pool) => {
                    let now = DateTime::<Utc>::from(SystemTime::now());
                    let delete_before_dt = now - config_duration.chrono_duration();
                    info!("delete_old_measurements {interval:?} before {delete_before_dt}");
                    let res = sqlx::query!(
                        r#"
DELETE FROM measurement
WHERE interval_border >= $1
    AND msrmnt_dt_utc < $2 ;
                        "#,
                        interval_to_sql(interval),
                        delete_before_dt.naive_local(),
                    )
                    .execute(db_conn_pool)
                    .await?;

                    info!(
                        "deleted {} {interval:?} measurements, delete_before_time {delete_before_dt:?}",
                        res.rows_affected(),
                    );
                },
            }
        }
    }
}

pub(crate) async fn p1_telegrams_id_to_grid_ean_and_into_db(
    config: &Arc<P1EncryptConfig>,
    p1_source: &mut tokio_mpsc::Receiver<P1Telegram>,
    p1_target: &tokio_mpsc::Sender<P1Telegram>,
    run_state: &RunState,
) -> Result<()> {
    let delete_config = Arc::clone(config);
    tokio::spawn(async move { delete_old_measurements(&delete_config).await });

    let (p1_db_target, mut p1_db_source) =
        tokio::sync::mpsc::channel::<P1Telegram>(config.max_p1_queue_size as usize);
    let db_config = Arc::clone(config);

    let run_state_clone = run_state.clone();
    tokio::spawn(async move {
        insert_p1_telegrams_into_db(&db_config, &mut p1_db_source, &run_state_clone).await
    });

    loop {
        let Some(p1_telegram) = p1_source.recv().await else {
            return Err(anyhow!("None at p1_source.recv(), queue closed"));
        };
        // From now on use grid connection ean's for measurements
        let p1_telegram_out = P1Telegram {
            msrmnts: p1_telegram
                .msrmnts
                .iter()
                .map(|msrmnt| {
                    let mut m_out = msrmnt.clone();
                    m_out.ref_id = match msrmnt.unit {
                        MeasurementType::El_kWh
                        | MeasurementType::El_kW
                        | MeasurementType::El_kWh_to
                        | MeasurementType::El_kWh_by
                        | MeasurementType::El_kW_to
                        | MeasurementType::El_kW_by => &config.grid_connection_ean_el,
                        MeasurementType::NgNl_m3 => &config.grid_connection_ean_gas,
                    }
                    .to_owned();
                    m_out
                })
                .collect(),
        };
        // to aggregator
        if let Err(queue_send_err) = p1_target.try_send(p1_telegram_out) {
            match queue_send_err {
                tokio_mpsc::error::TrySendError::Full(_full_error) => {
                    warn!("p1_target queue TrySendError::Full, ignore p1 telegram");
                },
                tokio_mpsc::error::TrySendError::Closed(_option_mkvs) => {
                    error!("p1_target queue closed");
                },
            }
        }
        // for insertion into db
        if let Err(try_send_err) = p1_db_target.try_send(p1_telegram) {
            error!("{try_send_err:?} at p1_db_target.try_send");
        }
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use sqlx::types::chrono::{NaiveDate, NaiveTime};

    const DATABASE_URL: &str = "postgres:///p1edb";
    const MSRMNT_TB_NAME: &str = "measurement"; // used as string literal in query! and query_as! macro's

    async fn show_table_counts() -> Result<(), SqlxError> {
        let cp = get_db_connection_pool(DATABASE_URL).await?;
        for tb_name in [EQ_EAN_TB_NAME, MSRMNT_TB_NAME] {
            let res = sqlx::query_scalar::<Postgres, i64>(&format!(
                "{} {};",
                "SELECT COUNT(*) FROM", tb_name
            ))
            .fetch_one(&cp)
            .await?;
            println!("table {tb_name}: row count {res}");
        }
        Ok(())
    }

    #[tokio::test]
    async fn test_dbs_present() {
        if let Err(e) = show_table_counts().await {
            println!("show_table_counts error {e:?}");
            panic!();
        }
    }

    async fn insert_retrieve_delete() -> Result<(), SqlxError> {
        let cp = get_db_connection_pool(DATABASE_URL).await?;
        let grid_connection_ean_str = "99123456789123456789"; // 20 digits, larger than 18 digits EAN, for testing.
        let eq_ean = EquipmentEanRow {
            equipment_ean_combi: -1, // generated on insertion, only used for retrieval.
            equipment_id: "test_msrmnt_id1".to_string(),
            installation_dt_utc: NaiveDateTime::new(
                NaiveDate::from_ymd_opt(1980, 1, 1).unwrap(),
                NaiveTime::from_hms_opt(0, 0, 0).unwrap(),
            ),
            grid_connection_ean: grid_connection_ean_str.to_string(),
        };

        // Delete the record with eq_ean values in case it exists:
        let num_rows_deleted = sqlx::query(&format!(
            "DELETE FROM {} WHERE {};",
            EQ_EAN_TB_NAME, "equipment_id = $1 AND grid_connection_ean = $2"
        ))
        .bind(&eq_ean.equipment_id)
        .bind(&eq_ean.grid_connection_ean)
        .execute(&cp)
        .await;
        println!("insert_retrieve_delete num_rows_deleted: {num_rows_deleted:?}");

        let num_rows_inserted = sqlx::query(&format!(
            "INSERT INTO {EQ_EAN_TB_NAME} {} VALUES {};",
            "(equipment_id, installation_dt_utc, grid_connection_ean)", // avoid equipment_ean_combi, value is generated
            "($1, $2, $3)",
        ))
        .bind(&eq_ean.equipment_id)
        .bind(eq_ean.installation_dt_utc)
        .bind(&eq_ean.grid_connection_ean)
        .execute(&cp)
        .await?; // should be Ok(_)
        println!("insert_retrieve_delete num_rows_inserted: {num_rows_inserted:?}");

        let insertion_result = sqlx::query(&format!(
            "INSERT INTO {} {} VALUES {};",
            EQ_EAN_TB_NAME,
            "(equipment_id, installation_dt_utc, grid_connection_ean)", // avoid equipment_ean_combi, value is generated
            "($1, $2, $3)",
        ))
        .bind(&eq_ean.equipment_id)
        .bind(eq_ean.installation_dt_utc)
        .bind(&eq_ean.grid_connection_ean)
        .execute(&cp)
        .await; // The uniqueness constraint might result in an sqlx_core::error::Error
        println!("insert_retrieve_delete insertion_result {insertion_result:?}");
        assert!(insertion_result.is_err());

        // Retrieve the single test record:
        let equip_ean_retrieved_result: Result<EquipmentEanRow, SqlxError> = sqlx::query_as!(
            EquipmentEanRow,
            r#" SELECT
                  equipment_ean_combi,
                  equipment_id,
                  installation_dt_utc,
                  grid_connection_ean
                FROM equipment_ean
                WHERE equipment_id = $1 ; "#,
            eq_ean.equipment_id
        )
        .fetch_one(&cp)
        .await;
        if let Ok(equip_ean_retrieved) = equip_ean_retrieved_result {
            println!("insert_retrieve_delete equip_ean_retrieved {equip_ean_retrieved:?}");
            assert!(equip_ean_retrieved.equipment_ean_combi >= 1); // generated, increases with every test.
            assert_eq!(equip_ean_retrieved.equipment_id, eq_ean.equipment_id);
            assert_eq!(
                equip_ean_retrieved.installation_dt_utc,
                eq_ean.installation_dt_utc
            );
            assert_eq!(
                equip_ean_retrieved.grid_connection_ean,
                eq_ean.grid_connection_ean
            );
        } else {
            assert!(equip_ean_retrieved_result.is_ok()); // fail
        }

        // Delete the record with eq_ean values:
        let num_rows_deleted2 = sqlx::query(&format!(
            "DELETE FROM {} WHERE {};",
            EQ_EAN_TB_NAME, "equipment_id = $1 AND grid_connection_ean = $2"
        ))
        .bind(&eq_ean.equipment_id)
        .bind(&eq_ean.grid_connection_ean)
        .execute(&cp)
        .await;
        println!("insert_retrieve_delete num_rows_deleted2: {num_rows_deleted2:?}");

        Ok(())
    }

    #[tokio::test]
    async fn test_insert_retrieve_delete() {
        if let Err(e) = insert_retrieve_delete().await {
            println!("insert_retrieve_delete error {e:?}");
        }
    }
}
